# tivi

./: gradle.properties
android-app/app/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/src/androidMain/kotlin/app/tivi/util/: AndroidSetCrashReportingEnabledAction.kt
gradle/: libs.versions.toml
tasks/: build.gradle.kts
ui/episode/details/src/commonMain/kotlin/app/tivi/episodedetails/: EpisodeDetails.kt
