# Copyright 2023, Christopher Banes and the Tivi project contributors
# SPDX-License-Identifier: Apache-2.0

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AndroidX
android.useAndroidX=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.uikit.enabled=true

# Get these from Trakt.tv
TIVI_TRAKT_CLIENT_ID=f2ab77a8e19f3dc0360f7ccc79d1737df528e7397678538a6ea64edbc756a523
TIVI_TRAKT_CLIENT_SECRET=94d3cd995ab83815f38543fd975085d103158a7c5564989992edfd0a6e83eaee

# Get this from TMDb
TIVI_TMDB_API_KEY=5a32a193f0ab735ef735dcf09473e362
